{
	"name": "webpack_test",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "cross-env NODE_ENV=development webpack-dev-server",
		"build": "cross-env NODE_ENV=production webpack"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/plugin-transform-runtime": "^7.16.4",
		"@babel/preset-env": "^7.16.4",
		"babel-loader": "^8.2.3",
		"cross-env": "^7.0.3",
		"html-webpack-plugin": "^5.5.0",
		"webpack": "^5.64.2",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.5.0"
	},
	"dependencies": {
		"@babel/runtime": "^7.16.3",
		"@babel/runtime-corejs3": "^7.16.3"
	}
}
